<!DOCTYPE html>
<html>
  <head>
    <title>Modeling the effect of climate change and land cover change on amphibian species</title>
    <meta charset="utf-8">
    <meta name="author" content="Mirza Čengić" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="ru_theme.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Modeling the effect of climate change and land cover change on amphibian species
### Mirza Čengić
### July 10th, 2018 – BES Macro

---





layout: true
  
&lt;div class="my-footer"&gt;&lt;span&gt;Radboud University Nijmegen    
&lt;!-- &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; --&gt;
&lt;!-- &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;Mirza Cengic --&gt;
&lt;/span&gt;&lt;/div&gt; 

---

&lt;!-- !-- Presentation outline: --&gt; 
&lt;!-- # Introduction:   --&gt;
&lt;!-- - Start with the amphibian richness map --&gt;
&lt;!-- - Transition to Hof et al. map with the impact of different stressors --&gt;
&lt;!-- - Habitat change and climate change primary drivers of terrestrial biodiversity loss --&gt;
&lt;!-- - How do these two act additively and combined?!? (frame problem statement here) --&gt;
&lt;!-- - # From eScience proposal: What are the relative and combined effects of climate and land cover change on the diversity of amphibians? --&gt;
&lt;!-- # How?: --&gt;
&lt;!-- - Show  --&gt;

&lt;!-- # Results:  --&gt;
&lt;!-- - Insert figure slides (intro and zoomed) --&gt;
&lt;!-- - Main plot --&gt;

### Introduction

- Amphibians are the most threatened vertebrate taxa
- Largest anthropogenic threats are climate change and habitat loss

![](./figs/Species_richness_map.png)

???
Amphibians are the most threatened vertebrate taxa due to the multitude of factors, ranging from habitat loss, climate change, over-exploitation, disease, pollution and others… This is mostly due to their specific ecological and physiological requirements, which makes them particularly sensitive to environmental changes…

Amphibians inhabit most of the world ecosystems, except warm and cold deserts. 
Largest hotspots of amphibian species richness can be found in the tropics, mainly in the rainforests of Ecuador, Brazil and Peru, and also in the tropical forests of Africa, especially in the area of Gulf of Guinea.

Largest anthropogenic drivers of amphibian loss are loss of their habitats and climate change, and some studies tried to answer the question…
---

### Introduction

- How do **climate change** and **land use change** impact  
the distribution of amphibian species?
--
  
![](./figs/map_hof.png)

.footnote[
[1] Hof *et al.* 2011. *Additive threats from pathogens, climate and land-use change for global amphibian diversity*. Nature.
]
???
How do climate change and land use change impact the distribution of amphibian species.

In this study, Christian Hof and his collaborators tried to look what is the spatial distribution and the overlap of areas where impact of climate change and land use change is most prominent, and where those areas overlap. Areas with the highest numbers of amphibian species in the tropical areas be affected there by land use change and by land use change and climate change at the same time…

However, we tried to answer a different question of what are the additive and combined effects of climate and land use change on amphibian biodiversity

---
![](./slide_figs/r_intro0.svg)
---
![](./slide_figs/r_intro0b.svg)
---
### Methods

- Use ensemble of climatic niche models to project the current and future extent of suitable habitat within the species range  

--

- Use current and future projections of land cover maps, and remove unsuitable land cover from the climatically suitable habitat  

--

- Climate envelopes are projected using WorldClim current and future data (at 10km spatial resolution)  

--

- Current and future land cover maps are taken from the GLOBIO model (at 300 meter spatial resolution)  

--

- Worst case scenario example -- RCP8.5 scenario  
---
### Methods

- **Additive effect:** only land cover change + only climate change  

- **Combined effect:** land cover change and climate change combined  
&lt;!-- --- --&gt;
&lt;!-- ![](./figs/pressures_map.png) --&gt;
---
![](./slide_figs/r_intro1.svg)
---
![](./slide_figs/r_intro2.svg)
---
![](./slide_figs/r_intro3.svg)
---
![](./slide_figs/r_intro4.svg)
---
![](./slide_figs/r_intro_zoomed1.svg)
---
![](./slide_figs/r_intro_zoomed2.svg)
---
![](./slide_figs/r_intro_zoomed2b.svg)
---
![](./slide_figs/r_intro_zoomed3.svg)
---
![](./slide_figs/r_intro_zoomed3b.svg)
---
![](./figs/main_fig_base.svg)
---
![](./figs/main_fig.svg)
---

### Discussion

- Preliminary results show that for most of the species, **extent of suitable habitat will decrease** in worst case scenario  

--

- Additive effect of climate change and land cover change is stronger than the combined effect  

--

- Choice of modeling parameters might **overestimate** the role of climate change in the loss of suitable habitat  

---

### Future work

- Incorporate species dispersal  

--

- Compare the effects of multiple RCP and SSP scenarios  

---
class: center, middle

### Thank you for the attention!

#### Questions?

#### *m.cengic@science.ru.nl*
[*@mirzaceng*](https://twitter.com/MirzaCeng)

Slides created via the R package [**xaringan**](https://github.com/yihui/xaringan).
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "4:3",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
