/* -------------------------------------------------------
 *
 *     !! This is my attempt at Radboud Xaringan theme !!
 *
 *  Author: Mirza Čengić
 *  Contact: mirzaceng@gmail.com
 *
 * ------------------------------------------------------- */


.title-slide {
  background-color: #B82B22;



}
.title-slide .remark-slide-number {
  display: none;
}

h1, h2, h3 {
  font-family: Kievit;
  font-weight: normal;
  color: #B82B22;
}
.remark-slide-content {
  background-color: #FFFFF;
  font-size: 28px;



  padding: 1em 2em 1em 2em;
}
.title-slide.remark-slide-content:after{
content: "";
  background-image:url(logo.png);
  background-size: 100% 100%;
  display: inline-block;

  /*size of your image*/
  height: 50px;
  width:200px;

  /*if you want to change the position you can use margins or:*/
  position:absolute;
  bottom:15px;
  left:15px;

}

.remark-slide-content h1 {
    font-size: 55px;
}
.remark-slide-content h2 {
    font-size: 45px;
}
.remark-slide-content h3 {
    font-size: 35px;
}
.remark-code, .remark-inline-code {
  font-family: Droid Mono, 'Lucida Console', Monaco, monospace;
}
.remark-code {
  font-size: 0.9em;
}
.remark-inline-code {
  font-size: 1em;
  color: #B82B22;


}
.remark-slide-number {
  color: #F7F8FA;
  opacity: 1;
  font-size: 18pt;
  bottom: 5px;
}



div.my-footer {
    background-color: #B82B22;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 32px;
    width: 100%;
}
div.my-footer span {
    font-size: 12pt;
    color: #F7F8FA;
    position: absolute;
    left: 15px;
    bottom: 5px;
}
